# AndroidGames

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/holden/newgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holden/newgames/: HangmanGame.kt  MainActivity.kt  SnakeGame.kt  Vector2.kt
app/src/main/res/drawable/: grid_item.xml
app/src/main/res/layout/: activity_hangman.xml  activity_main.xml  activity_snake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holden/newgames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
