<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:scrollbarStyle="insideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleText"
                    android:textSize="100px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Games" />

                <Button
                    android:id="@+id/snakeButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:insetLeft="50dp"
                    android:insetTop="8dp"
                    android:insetRight="50dp"
                    android:insetBottom="8dp"
                    android:onClick="sendMessage"
                    android:text="Snake" />

                <Button
                    android:id="@+id/hangmanButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:insetLeft="50dp"
                    android:insetTop="8dp"
                    android:insetRight="50dp"
                    android:insetBottom="8dp"
                    android:onClick="sendMessage"
                    android:text="Hangman" />

                <Button
                    android:id="@+id/othergameButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:insetLeft="50dp"
                    android:insetTop="8dp"
                    android:insetRight="50dp"
                    android:insetBottom="8dp"
                    android:onClick="sendMessage"
                    android:text="Other Game" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
